**\ Item Label: 05/11/2022 09:22:13 AM : Expiry:11/2023 Vet: ***: Bella : Cat 8.00 x Clindamycin Capsules 100Mg One (1) capsule once a day Give until finished. with food *** **\ Item Name: Clindamycin Capsules 100Mg (30) **\ Weight: 6kgs **\ Medication Unit Size: 100.0 **\ Units Dispensed: 8.0
**\ Item Label: 06/04/2022 03:05:31 PM : Expiry:12/2023 Vet: ***: Rover : Dog 20.00 x Vibravet 50 Tablets 1/2 tablet twice a day Give until finished. with food *** **\ Item Name: Vibravet 50 Tablets (100) **\ Weight: 15kgs **\ Medication Unit Size: 50.0 **\ Units Dispensed: 20.0
**\ Item Label: 08/08/2022 11:17:12 AM : Expiry:07/2023 Vet: ***: Spark : Bird 5.00 x Cephalexin Capsules 250Mg 1 capsule every other day Give until finished. *** **\ Item Name: Cephalexin Capsules 250Mg (60) **\ Weight: 1kg **\ Medication Unit Size: 250.0 **\ Units Dispensed: 5.0
**\ Item Label: 01/23/2022 02:09:41 PM : Expiry:06/2023 Vet: ***: Mittens : Cat 12.00 x Clavulox Tabs 200Mg 1 tablet once a day Give until finished. with food *** **\ Item Name: Clavulox Tabs 200Mg (50) **\ Weight: 4kgs **\ Medication Unit Size: 200.0 **\ Units Dispensed: 12.0
**\ Item Label: 03/17/2022 07:21:53 PM : Expiry:09/2023 Vet: ***: Leo : Dog 15.00 x Clindamycin Capsules 300Mg 1 capsule twice a day Give until finished. with food *** **\ Item Name: Clindamycin Capsules 300Mg (40) **\ Weight: 18kgs **\ Medication Unit Size: 300.0 **\ Units Dispensed: 15.0
**\ Item Label: 07/21/2022 10:11:44 AM : Expiry:05/2023 Vet: ***: Molly : Cat 7.00 x Vibravet Oral Paste 1 notch once a day Give until finished. *** **\ Item Name: Vibravet Oral Paste (20) **\ Weight: 5kgs **\ Medication Unit Size: 20.0 **\ Units Dispensed: 7.0
**\ Item Label: 09/14/2022 04:28:30 PM : Expiry:02/2023 Vet: ***: Snowball : Bird 6.00 x Cephalexin Liquid 150Mg/ml 5ml once a day Give until finished. with food *** **\ Item Name: Cephalexin Liquid 150Mg/ml (40) **\ Weight: 0.5kgs **\ Medication Unit Size: 150.0 **\ Units Dispensed: 6.0
**\ Item Label: 10/03/2022 08:45:12 AM : Expiry:04/2023 Vet: ***: Jack : Dog 10.00 x Clavulox Tabs 500Mg 1 tablet twice a day Give until finished. with food *** **\ Item Name: Clavulox Tabs 500Mg (100) **\ Weight: 30kgs **\ Medication Unit Size: 500.0 **\ Units Dispensed: 10.0
**\ Item Label: 11/19/2022 06:33:51 PM : Expiry:03/2023 Vet: ***: Daisy : Cat 9.00 x Clindamycin Liquid 75Mg/ml 1ml twice a day Give until finished. *** **\ Item Name: Clindamycin Liquid 75Mg/ml (30) **\ Weight: 3kgs **\ Medication Unit Size: 75.0 **\ Units Dispensed: 9.0
**\ Item Label: 12/25/2022 01:55:44 PM : Expiry:08/2023 Vet: ***: Luna : Dog 14.00 x Cephalexin Capsules 500Mg 1 capsule once a day Give until finished.
