Saw Bella today for a routine checkup, owner reports sporadic coughing. Checked vital signs - HR, RR, temp all WNL. Took CBC and chem panel; results pending. Fecal test (-) for parasites. Slight gingivitis noted on oral exam. Prescribed Clindamycin 100Mg caps x8. O advised to give 1 cap/day w/ food. Review in 1 wk post medication to see if symptoms abate, and consider dental cleaning soon. Vitals: Wt 6kg, T 100.8°F, P 180, R 20.
Owner brought Rover in due to intermittent limping, mostly on rear left leg. PE reveals slight lameness, but no overt pain reaction upon palpation. No lesions or wounds. Took rads, no fx, only minor arthritis. Suggested joint supps like glucosamine and fish oil. Gave Rover Vibravet 50 tabs x20; O to give 1/2 tab BID w/ food for skin infection. Plan for recheck in 2 wks. Vitals: Wt 15kg, T 101.1°F, P 90, R 24.
O came in w/ Spark today. C/O feather loss & lethargy. PE reveals underweight, some feather plucking. HR & RR WNL. Took blood, sent for CBC & chem. Advised O re: dietary changes, more proteins & vegs. Plan for f/u call once labs back. Vitals: 1kg, T 41°C.
Mittens in for 3-mo f/u. Chronic UTIs, O says freq urination, straining. PE: Tense abdomen. UA shows poss UTI. No crystals. Sx plan discussed, but O prefers meds. Adv O to monitor closely. Recheck UA sched for next wk. Vitals: 4kg, T 101.2°F, P 180, R 20.
Leo here for rpt ear infections. Ears red, waxy. Otic exam confirm yeast & bact. Cleaned ears & applied otic soln. Discussed long-term mgmt w/ O, poss allergy testing & hyposensitization. Set up f/u for ear cytology in 10d. Vitals: Wt not recorded, T 101.8°F, P 80, R 16.
Note: Pt in for recurrent UTI. Restless, excessive licking. CBC normal, UA shows bacteria +++. Rx'd Vibravet Oral Paste, 1 notch QD. No other significant findings. Recheck in 2 wks. Warned owner abt possible GI upset. Vx up-to-date.
Note: Pt in for resp issue, likely bacterial. Mild rales auscultated. Beak discoloration noted. Rx'd Cephalexin Liquid 150Mg/ml, 5ml PO SID x7 days, w/ food. Educated owner on cage hygiene. Resp status to be re-evaluated in 1 wk. All vitals WNL except for noted resp signs.
Note: Pt in for post-op f/u after neuter. Incision site healing OK, no signs of infx, but some erythema present. Rx'd Clavulox 500Mg BID x 5 days w/ food for prophylaxis. Advised owner to restrict exercise and monitor for swelling or ooze. No other issues at this time. Next app for suture removal.
CBC & biochem NAD. Ddx: bacterial infxn vs fungal. Microbial swab taken for cytology. Pending results, Rx Clindamycin Liquid 75Mg/ml, 9 units. Dose: 1ml BID, w/ food to prev GI upset. Instrct owner re: complete dosage even if S/S improve. FU in 1 wk. Monit for s/e incl diarrhea.
3kg wt, BCS: 5/9, RR & HR wnl. Consult will be billed under code ***. Discharge summary emailed to owner.
